# RestAssuredProject

./: pom.xml
src/test/java/: BasicApiTests.java  BasicFeaturesCapabilities.java  GetAndPostAPIs.java  OptimizingRestAssured.java  ParametrizeRestAssured.java  PutPatchDeleteAPIs.java  XMLSamples.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default Suite/: RestAssuredApiTest.html  RestAssuredApiTest.xml
test-output/junitreports/: TEST-APITests.xml
test-output/old/: index.html
test-output/old/Default Suite/: RestAssuredApiTest.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
